<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Strona internetowa poświęcona usługom z zakresu analizy kolorystycznej."
		/>
		<meta name="author" content="Tomasz Zdanowicz" />
		<meta
			name="keywords"
			content="analiza kolorystyczna, analiza stylistyczna, stylistka, kolorystka"
		/>
		<title>WyszykowAna - Analiza stylistyczna</title>
		<link rel="shortcut icon" type="image/jpg" href="/img/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/a7bcfeba04.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

		<link rel="stylesheet" href="./css/hamburger.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header id="home" class="header">
			<nav class="nav header__nav">
				<ul class="nav__list nav__list--horizontal">
					<li class="nav__item">
						<a href="#home" class="nav__link">strona główna</a>
					</li>
					<li class="nav__item">
						<a href="#about-me" class="nav__link">o mnie</a>
					</li>
					<li class="nav__item">
						<a href="#offer" class="nav__link">oferta</a>
					</li>
					<li class="nav__item">
						<a href="#reviews" class="nav__link">opinie</a>
					</li>
					<li class="nav__item">
						<a href="#contact" class="nav__link">kontakt</a>
					</li>
				</ul>
			</nav>

			<div class="heading header__heading">
				<a href="#home" class="heading__logo"
					><img class="heading__logo-img" src="./img/logo.png" alt="" />
				</a>
				<div class="branding heading__branding">
					<h1 class="branding__name">Anastazja Zdanowicz</h1>
					<h2 class="branding__company">WyszykowAna</h2>
				</div>

				<button class="hamburger hamburger--elastic" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<section class="banner section">
					<img
						class="banner__image"
						src="./img/header 640.png"
						alt="Anastazja, zdjęcie profilowe z ramą kolorystyczną"
					/>

					<h2 class="section-heading section-heading--bright banner__heading--landscape">witaj!</h2>
					<div class="banner__textbox textbox textbox--bright">
						<h2 class="textbox__profile">Analiza Kolorystyczna</h2>
						<p class="textbox__text">
							Chciałabym cię zaprosić do mojego świata kolorów i stylu. Pomogę
							ci zbudować twój własny, niepowtarzalny wizerunek, dzięki któremu
							poczujesz się piękna i wyjątkowa.
						</p>
					</div>

					<div class="banner__social-media social-media">
						<a class="social-media__link" href="https://www.facebook.com/WyszykowAna" target="_blank"
							><i class="fa-brands fa-facebook"></i
						></a>
						<a class="social-media__link" href="https://www.instagram.com/wyszykow_ana/" target="_blank"
							><i class="fa-brands fa-instagram"></i
						></a>
					</div>
					<div class="banner__gradient"></div>
				</section>
				<section id="about-me" class="about-me section">
					<h2 class="section-heading">o mnie</h2>
					<div class="about-me__textbox textbox">
						<p class="textbox__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem.
						</p>
						<p class="textbox__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem.
						</p>
					</div>

					<img
						class="about-me__image"
						src="./img/about 640.png"
						alt="Zdjęcie portretowe z paletami kolorystycznymi"
					/>

					<div class="about-me__blocks blocks">
						<div class="about-me__block about-me__block--block1"></div>
						<div class="about-me__block about-me__block--block2"></div>
						<div class="about-me__block about-me__block--block3"></div>
						<div class="about-me__block about-me__block--block4"></div>
						<div class="about-me__block about-me__block--block5"></div>
					</div>
				</section>
				<section id="offer" class="offer section">
					<h2 class="section-heading section-heading--bright">oferta</h2>
					<div class="offer__textbox textbox textbox--bright">
						<p class="textbox__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem.
						</p>
					</div>
					<img
						class="offer__img"
						src="./img/offer 640png.png"
						alt="Zdjęcie portretowe"
					/>

					<div class="offer__textbox textbox textbox--bright">
						<p class="textbox__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem.
						</p>
					</div>
					<button class="offer__about-offer-open-btn">
						<i class="fa-solid fa-circle-arrow-right"></i>
					</button>
					<div class="offer__about-offer textbox textbox--bright">
						<button class="offer__about-offer-close-btn">
							<i class="fa-solid fa-circle-arrow-left"></i>
						</button>
						<p class="textbox__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem.
							<br />
							<br />
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
							aperiam porro labore nulla. Aut animi perferendis, tempora officia
							porro nisi ab, quaerat temporibus illum eligendi quo in fuga
							consequuntur dolorem. Lorem ipsum dolor sit amet consectetur
							adipisicing elit. Similique aperiam porro labore nulla. Aut animi
							perferendis, tempora officia porro nisi ab, quaerat temporibus
							illum eligendi quo in fuga consequuntur dolorem.
						</p>
					</div>
				</section>
				<section id="reviews" class="reviews section">
					<h2 class="section-heading">opinie</h2>
					<div class="reviews__textbox textbox">
						<div class="review-box">
							<strong class="review-box__title">Amelia</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Polecam Anastazję i jej analizę kolorystyczną, bo dzięki niej zawsze będziesz wiedziała na co zwracać uwagę przy doborze makijażu czy ubrań. Profesjonalne przygotowanie, wywiad i instrukcje. Wszystko bardzo jasno wytłumaczone.
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Anna</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Jestem bardzo usatysfakcjonowana rezultatem konsultacji u Anastazji. Usługa była super profesjonalna - wywiad, instrukcja i końcowy efekt w postaci szczegółowej prezentacji. Myślę, że zainteresowani tematem na pewno będą zadowoleni z takiej analizy u Anastazji.
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Katarzyna</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Zdecydowanie polecam analizę kolorystyczną od Pani Anastazji! Szybko, profesjonalnie, a kontakt z nią rewelacyjny. Świetne doświadczenie, dzięki któremu lepiej zrozumiałam swoje kolory i styl.
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Małgorzata</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Profesjonalnie przedstawiona analiza kolorystyczna, utwierdziła mnie, że większość kolorów w mojej szafie jest dla mnie. Z resztą kolorów bez żalu się pożegnam. Bardzo szybko dostałam informacje, polecam.
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Kasia</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Bardzo polecam analizę kolorystyczna wykonana przez Anastazję! Jestem wdzięczna za ogrom pracy, którą wykonała na moim przypadku. Profesjonalne podejście do klienta, cudowna osoba na właściwym miejscu.
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Monika</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Polecam analizę kolorystyczną u Anastazji - szczegółowe przedstawienie typu kolorystycznego, wskazówki co wybierać w tworzeniu stylizacji. Bardzo przejrzysta forma. Jestem zadowolona z efektów! 
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Jaśmina</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Dostałam pięknie, profesjonalnie wykonaną, a przede wszystkim trafną analizę. Upewniłam się co do swojego typu kolorystycznego. Polecam!
								</p>
							</div>
						</div>
						<div class="review-box">
							<strong class="review-box__title">Kamila</strong>
							<div class="review-box__info">
								<div class="review-box__quote">
									<i class="fas fa-quote-right"></i>
								</div>
								<p class="review-box__text">
									Polecam p. Anastazję i jej analizę kolorystyczną. Świetny kontakt! Sama analiza przeprowadzona sprawnie, online. Wyniki opisane bardzo wnikliwie, przystępnie z odpowiednimi zdjęciami.
								</p>
							</div>
						</div>

					</div>
					<div class="reviews__more more-reviews textbox">
						<p class="more-reviews__text">
							Po więcej opinii zapraszam na mój profil na facebooku:
						</p>
						<a
							class="more-reviews__link"
							href="https://www.facebook.com/WyszykowAna"
							target="_blank"
							><i class="fa-brands fa-facebook"></i>WyszykowAna - Anastazja
							Zdanowicz
						</a>
					</div>
					<div class="reviews__blocks blocks">
						<div class="reviews__block reviews__block--block1"></div>
						<div class="reviews__block reviews__block--block2"></div>
						<div class="reviews__block reviews__block--block3"></div>
						<div class="reviews__block reviews__block--block4"></div>
					</div>
				</section>
				<section id="contact" class="contact section">
					<h2 class="section-heading section-heading--bright">kontakt</h2>

					<form class="contact__form textbox--bright" action="https://formsubmit.io/send/tom.zdan@protonmail.com" method="POST">
						<div class="contact__form-top">
							<input name="_redirect" type="hidden" id="name" value="https://your website url">

							<label for="Name" class="contact__form-label"
								>Imię i nazwisko:</label
							>
							<input type="text" id="name" class="contact__form-input" />

							<label for="email" class="contact__form-label"
								>Adres e-mail:</label
							>
							<input type="text" id="email" class="contact__form-input" />
						</div>

						<label for="msg" class="contact__form-label">Wiadomość:</label>
						<textarea id="msg" class="contact__form-textarea"></textarea>

						<button
							type="submit"
							class="contact__form-btn btn-special-animation"
						>
							Wyślij
						</button>
					</form>
				</section>
			</div>
		</main>

		<footer class="footer">
			<p class="footer__text">
				&copy; <span class="footer__year"></span>WyszykowAna
			</p>
		</footer>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-1.11.0.min.js"
		></script>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
		></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script src="./js/slick.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
